<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(´･ᴗ･ ` )</title>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <img src="/src/images/me.jpg" alt="" class="about__photo">
                        <h2 class="about__name">Дмитрий Пивоваров</h2>
                        <p class="about__prof">Front-end разработчик</p>
                        <p class="about__desc">
                            Привет! Я Дмитрий Пивоваров, начинающий Front-end разработчик. Мои навыки включают верстку
                            веб-страниц с использованием HTML (включая HTML5) и CSS (включая CSS3). Я также знаком с
                            адаптивной версткой под различные разрешения экранов. У меня есть базовые знания JavaScript
                            и опыт работы с сборщиком Webpack.
                            Я стремлюсь создавать качественные и привлекательные веб-сайты, которые отлично выглядят на
                            всех устройствах
                        </p>

                        <table class="about__table">
                            <tbody>
                                <tr>
                                    <td>Возраст:</td>
                                    <td>22 года (14.02.2001)</td>
                                </tr>
                                <tr>
                                    <td>Образование:</td>
                                    <td>Донской государственный технический университет,специальность "Прикладная
                                        математика" (2018-2022) <br>
                                        Изучение Front-end разработки : html-academy,mdn,learn.javascript.ru,htmlbook.ru
                                        (2022-н.в.)

                                    </td>
                                </tr>
                                <tr>
                                    <td>Опыт разработки</td>
                                    <td>Июнь 2023 - н.в. - фриланс в сфере web разработки</td>
                                </tr>
                                <tr>
                                    <td>Технологии:</td>
                                    <td>HTML/HTML5, CSS/CSS3, SVG,Media queries, SCSS, JavaScript, Wepback,NPM,OS:
                                        ubuntu.</td>
                                </tr>
                                <tr>
                                    <td>Языки:</td>
                                    <td>Русский,английский (базовые знания).</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td><a class="about__link"
                                            href="mailto:dmitrypivovarov2001@gmail.com">dmitrypivovarov2001@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Github</td>
                                    <td><a class="about__link" href="https://github.com/Gammatatsu">Gammatatsu</a></td>
                                </tr>
                                <tr>
                                    <td>Telegram:</td>
                                    <td><a class="about__link" href="https://t.me/Gammatatsu">@Gammatatsu</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="examples">
                <div class="container">
                    <ul class="examples__list">
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3000/" class="examples__list__link">
                                <img src="/src/images/site1.png" alt="sos" class="examples__list-item">
                            </a>
                        </li>
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3002" class="examplse__list__link">
                                <img src="/src/images/site2.png" alt="" class="examples__list-item">
                            </a>
                        </li>
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3004/" class="examplse__list__link">
                                <img src="/src/images/site3.png" alt="" class="examples__list-item">
                            </a>
                        </li>
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3001/" class="examplse__list__link">
                                <img src="/src/images/site4.png" alt="" class="examples__list-item">
                            </a>
                        </li>
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3003/" class="examplse__list__link">
                                <img src="/src/images/site5.png" alt="" class="examples__list-item">
                            </a>
                        </li>
                        <li class="examples__list-item">
                            <a href="http://193.222.62.254:3005/" class="examplse__list__link">
                                <img src="/src/images/site6.png" alt="" class="examples__list-item">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

        </div>
    </div>

</body>

</html>